{
  "name": "personalproject",
  "version": "1.0.0",
  "description": "Personal Project1",
  "main": "server.js",
  "author": "DUC TRAM",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.0",
    "serve": "^10.1.1",
    "tedious": "^3.0.1",
    "tedious-connection-pool": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-lint": "eslint --ignore-pattern \"build\" --ignore-path .gitignore .",
    "server": " nodemon server.js",
    "client": " cd client && npm run start ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
